// by Konrad Gnat
// 04/17/2021
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=selAB);
    Mux16(a=c, b=d, sel=sel[0], out=selCD);
    Mux16(a=e, b=f, sel=sel[0], out=selEF);
    Mux16(a=g, b=h, sel=sel[0], out=selGH);

    Mux16(a=selAB, b=selCD, sel=sel[1], out=selABCD);
    Mux16(a=selEF, b=selGH, sel=sel[1], out=selEFGH);

    Mux16(a=selABCD, b=selEFGH, sel=sel[2], out=out);
}