// By Konrad Gnat
// 5/8/2012
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=ao, b=bo, c=co, d=do);
    
    RAM4K(in=in, load=ao, address=address[0..11], out=aout);
    RAM4K(in=in, load=bo, address=address[0..11], out=bout);
    RAM4K(in=in, load=co, address=address[0..11], out=cout);
    RAM4K(in=in, load=do, address=address[0..11], out=dout);

    Mux4Way16(a=aout, b=bout, c=cout, d=dout, sel=address[12..13], out=out);
}
