// By Konrad Gnat
// 5/7/2012
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=loopIn, out=incd);

    Mux16(a=loopIn, b=incd, sel=inc, out=s2);

    Mux16(a=s2, b=in, sel=load, out=s3);

    Mux16(a=s3, b[0..15]=false, sel=reset, out=s4);

    Register(in=s4, load=true, out=out, out=loopIn);

}
