// By Konrad Gnat
// 5/7/2012
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho);
    
    RAM8(in=in, load=ao, address=address[3..5], out=outa);
    RAM8(in=in, load=bo, address=address[3..5], out=outb);
    RAM8(in=in, load=co, address=address[3..5], out=outc);
    RAM8(in=in, load=do, address=address[3..5], out=outd);
    RAM8(in=in, load=eo, address=address[3..5], out=oute);
    RAM8(in=in, load=fo, address=address[3..5], out=outf);
    RAM8(in=in, load=go, address=address[3..5], out=outg);
    RAM8(in=in, load=ho, address=address[3..5], out=outh);

    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[0..2], out=out);
}