// By Konrad Gnat
// 5/7/2012
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho);

    Register(in=in, load=ao, out=outa);
    Register(in=in, load=bo, out=outb);
    Register(in=in, load=co, out=outc);
    Register(in=in, load=do, out=outd);
    Register(in=in, load=eo, out=oute);
    Register(in=in, load=fo, out=outf);
    Register(in=in, load=go, out=outg);
    Register(in=in, load=ho, out=outh);
    
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address, out=out);
}